<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAula3_foto"
    android:background="#CDC9C9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Para abrir a camera clique na imagem"
        android:textSize="20dp"
        android:textColor="#ff0000"
        />

    <Button
        android:id="@+id/btn_girar_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="99dp"
        android:text="Girar"
        android:onClick="girarFoto"/>

    <Button
        android:id="@+id/btn_voltar_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_girar_cam"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Voltar"
        android:onClick="voltarFoto"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="223dp"
        app:srcCompat="@drawable/camera"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />
</RelativeLayout>