<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCalendarView"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#3fb399">

    <TextView
        android:id="@+id/labelAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-40dp"
        />

    <TextView
        android:id="@+id/labelMes"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Janeiro"
        android:textSize="25dp"
        android:background="#206757"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/labelDia"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="8"
        android:textSize="55dp"
        android:gravity="center"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/labelDiaSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terça"
        android:textSize="18dp"
        android:layout_marginTop="-40dp"
        android:textColor="#206757"
        />



</LinearLayout>