<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaImageView"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imagem2"
        android:scaleType="centerCrop"
        android:id="@+id/imgView_exemplo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="esconder"
        android:id="@+id/btn_esconder"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mostrar"
        android:id="@+id/btn_mostrar"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>


</LinearLayout>